var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];

// Write your code here
//ForEach is specifically designed for usage for arrays!
//num is the element in this case, 3 parameters names are interchangeble

test.forEach(function(num, index, array){
  if(num % 3 === 0){
    array[index] = num += 100; 
  }

});

console.log(test);

//All three parameters are labled for their action, but naming doesnt matter, it can x and y
//however it is best practice to name the parameters to relative function/action
